# Architecture

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/lh/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lh/architecture/: App.java
app/src/main/java/com/example/lh/architecture/config/: Constant.java
app/src/main/java/com/example/lh/architecture/di/component/: AppComponent.java  DataSourceComponent.java
app/src/main/java/com/example/lh/architecture/di/module/: AppModule.java  DataSourceModule.java
app/src/main/java/com/example/lh/architecture/http/: Api.java  BaseRepository.java  DataSource.java  RxResultHelper.java  ScheduleCompat.java  Urls.java
app/src/main/java/com/example/lh/architecture/model/: Repository.java  User.java
app/src/main/java/com/example/lh/architecture/ui/adapter/: RepositoryAdapter.java
app/src/main/java/com/example/lh/architecture/ui/base/: BaseActivity.java  BasePresenter.java  ViewModel.java
app/src/main/java/com/example/lh/architecture/ui/home/: HomeActivity.java  HomeViewModel.java  ItemRepoViewModel.java
app/src/main/java/com/example/lh/architecture/ui/repo/: RepositoryActivity.java  RepositoryViewModel.java
app/src/main/java/com/example/lh/architecture/utils/: ACache.java
app/src/main/res/layout/: activity_home.xml  activity_repository.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lh/architecture/: ExampleUnitTest.java
